{
	"FileVersion": 3,
	"EngineAssociation": "{D51AF4AE-4CAA-921E-BA4B-B79E98B0787E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BusProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}